REACT_APP_SUPABASE_URL=https://pkbozezsifmrdkyancpv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYm96ZXpzaWZtcmRreWFuY3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODgwNzUsImV4cCI6MjA3MDE2NDA3NX0.c_P8zMSlYLpDKSZQyxjyNbIpXX8CMEJv9iMAX-vgS_I
